{
  "name": "qiao.util.all",
  "version": "0.1.8",
  "license": "MIT",
  "description": "nodejs tools",
  "keywords": [
    "nodejs",
    "tools"
  ],
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "moment": "^2.23.0",
    "qiao.ext.oss": "^0.4.0",
    "qiao.ext.txsms": "0.0.2",
    "qiao.ext.weixin": "0.0.4",
    "qiao.plugin.cli": "0.0.6",
    "qiao.plugin.mysql": "0.0.7",
    "qiao.plugin.request": "^0.1.5",
    "qiao.plugin.zip": "^0.3.0",
    "qiao.util.encode": "0.0.6",
    "qiao.util.file": "0.0.9",
    "qiao.util.json": "0.0.3",
    "qiao.util.string": "0.0.3",
    "qiao.util.timer": "0.0.2"
  },
  "author": {
    "name": "qiaowenbin",
    "email": "npm@insistime.com",
    "url": "https://insistime.com"
  },
  "homepage": "https://code.insistime.com/qiao.util.all",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insistime/qiao.util.all.git"
  }
}
